{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:2-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1.7.1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "antfu.file-nesting",
        "Nuxtr.nuxt-vscode-extentions",
        "antfu.iconify"
      ]
    }
  },
  "postCreateCommand": "pnpm i",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pnpm i",
  "postAttachCommand": "pnpm dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }

  }
}
